The GANV team has developed a management software related to the management of a school library. The main purpose is the cataloging, the management of withdrawals and deposits of books and magazines present in the archive, the remote interrogation of the availability of the volumes with the possibility of booking the withdrawal. The software has three levels of access: unregistered user, registered user and supervisor with administrator privileges.

The unregistered user can connect to the library database, remotely via a special website and / or from the station in the room, and query the system on the presence of volumes and / or register with the platform: to register you will need to enter your data Related demographics of email address and telephone number.

The registered user can connect to the library database, remotely via the appropriate website and / or from the station present in the room, and query the system on the presence of volumes, the total number of copies present in the library and the quantity available at the time. It will also be able to reserve the copy which must be collected within a time limit set by the supervisor in order not to lose the priority acquired.

The supervisor will have the same privileges as a registered user with the added ability to write, delete and modify both the tables related to books (book list, list of publishers, list of authors), tables related to users and tables related to reservations of books.